# backend

./: .gitignore  INTEGRATION_TESTS.md  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose-sonar.yml  docker-compose.yml  docker_pgadmin_servers.json  kill_all.sh  rabbit_definitions.json  rabbitmq.config
auth/: .gitignore  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/configuration/: AppConf.java  MessageConfig.java  SwaggerConfig.java
auth/src/main/java/com/example/auth/controller/: UserController.java
auth/src/main/java/com/example/auth/dto/: CompleteUserDTO.java  UserDTO.java
auth/src/main/java/com/example/auth/exception/: CustomHttpException.java
auth/src/main/java/com/example/auth/jwt/: TokenProvider.java
auth/src/main/java/com/example/auth/model/: Permission.java  Role.java  User.java
auth/src/main/java/com/example/auth/repository/: PermissionRepository.java  UserRepository.java
auth/src/main/java/com/example/auth/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
auth/src/main/java/com/example/auth/sender/: SignupSender.java
auth/src/main/java/com/example/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/example/auth/: AuthApplicationTests.java
cadastral/: .gitignore  Dockerfile  pom.xml
cadastral/src/main/java/com/unipampa/crud/: CadastralApplication.java
cadastral/src/main/java/com/unipampa/crud/config/: CloudinaryConfig.java  MessageConfig.java  MongoScriptInitializer.java  RabbitConfig.java
cadastral/src/main/java/com/unipampa/crud/dto/: AccommodationDTO.java  AccommodationFilterDTO.java  AccommodationMessageDTO.java  AccommodationRequestDTO.java  ErrorResponse.java  JwtDTO.java  LoginDTO.java  UserDTO.java
cadastral/src/main/java/com/unipampa/crud/entities/: Accommodation.java  Role.java  User.java
cadastral/src/main/java/com/unipampa/crud/enums/: AccommodationStats.java  AccommodationType.java  UserStats.java  UserType.java
cadastral/src/main/java/com/unipampa/crud/exceptions/: ResourceNotFoundException.java
cadastral/src/main/java/com/unipampa/crud/mappers/: AccommodationMapper.java  UserMapper.java
cadastral/src/main/java/com/unipampa/crud/repository/: AccommodationRepository.java  AccommodationRepositoryCustom.java  RoleRepository.java  UserRepository.java
cadastral/src/main/java/com/unipampa/crud/resources/: AccommodationResource.java  AuthResource.java  ImageResource.java  UserResource.java
cadastral/src/main/java/com/unipampa/crud/sender/: AccommodationSender.java  UserSender.java
cadastral/src/main/java/com/unipampa/crud/service/: AccommodationService.java  ImageService.java  RoleService.java  UserService.java
cadastral/src/main/java/com/unipampa/crud/validations/: ValidationsRegisterAccommodation.java
cadastral/src/main/resources/: .env  application-dev.yml  application-heroku.yml  application.yml
cadastral/src/main/resources/db/: init-mongo.js  init-users-mongo.js
cadastral/src/test/java/com/unipampa/crud/integration/: AccommodationIntegrationTest.java  BaseIntegrationTest.java
cadastral/src/test/java/com/unipampa/crud/repository/: AccommodationRepositoryFilterTest.java
cadastral/src/test/java/com/unipampa/crud/resources/: AccommodationResourceTest.java  UserResourceTest.java
cadastral/src/test/java/com/unipampa/crud/utils/: FileUploadUtilTest.java
cadastral/src/test/java/com/unipampa/crud/validations/: ValidateCpfTest.java  ValidateEmailTest.java  ValidateUserNameTest.java
cadastral/src/test/resources/: application-test.yml  application.properties  bootstrap-test.yml
rent/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
rent/src/main/java/com/example/rent/: RentApplication.java
rent/src/main/java/com/example/rent/config/: AppConf.java  JacksonConfig.java  MessageConfig.java
rent/src/main/java/com/example/rent/controller/: RentController.java
rent/src/main/java/com/example/rent/dto/: AccommodationDTO.java  AccommodationDto.java  BookingDto.java  PropertyDTO.java  PropertyRentDTO.java  RentDTO.java  RentDto.java  RentDtoUpdate.java  ReservationDto.java  UserDTO.java  UserDto.java
rent/src/main/java/com/example/rent/entities/: Accommodation.java  Booking.java  Customer.java  GuestBooking.java  ParticipanteReserva.java  Payment.java  Property.java  Rent.java  Renter.java  Reservation.java  User.java
rent/src/main/java/com/example/rent/enums/: Status.java  StatusAccommodation.java  StatusReservation.java  UserType.java
rent/src/main/java/com/example/rent/exceptions/: ValidationException.java  ValidationExceptionDetails.java
rent/src/main/java/com/example/rent/mapper/: BookingMapper.java
rent/src/main/java/com/example/rent/message/: PropertyReceiveMessage.java
rent/src/main/java/com/example/rent/model/: Customer.java  Guarantor.java  Property.java  PropertyRent.java  Rent.java  Renter.java  User.java
rent/src/main/java/com/example/rent/receiver/: AccommodationReceiver.java  CustomerReceiver.java  PropertyReceiveMessage.java  PropertyReceiver.java  UserReceiver.java
rent/src/main/java/com/example/rent/repository/: AccommodationRepository.java  CustomerRepository.java  PropertyRentRepository.java  PropertyRepository.java  RentRepository.java  ReservationRepository.java  UserRepository.java
rent/src/main/java/com/example/rent/resources/: BookingResource.java  RentController.java  RentResource.java  ReservationResource.java
rent/src/main/java/com/example/rent/response/: RentResponse.java
rent/src/main/java/com/example/rent/scheduler/: CancelamentoReservaScheduler.java
rent/src/main/java/com/example/rent/service/: AccommodationService.java  BookingService.java  CustomerServiceImp.java  PropertyServiceImp.java  RentService.java  RentServiceImp.java  (+3 more)
rent/src/main/resources/: application-dev.yml  application.yml  data.sql  prometheus.yml
rent/src/test/java/: Main.java
rent/src/test/java/com/example/rent/: RentApplicationTests.java  ValidationCPF.java  ValidationChai.java
(+393 files in other folders)
